<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco's First Website</title>
    <style>
        body{
            background-color: lightblue
        }
        .copyright{
            font-size: 18px;
            margin: 10px
        }
        ul{
            font-size: 20px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;           
        } 
        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        th {
            font-weight: bold;
        }
    </style>
    </style>
    
</head>
<body>
    <h1 style="font-size:60px;">
        <span style="background-color: lightblue;">Marco's First Website</span>
    </h1>
    <p style= "font-size:25px">
        <span>Welcome to my first website! Sorry if it's completely static, I'm just getting started with HTML and CSS!</span>
    </p>
    <h1 style="font-size:40px;">
        <span style="background-color: lightblue;">WHO AM I</span>
    </h1>
    <p style="font-size:25px;">
        <span>
            I'm Marco - I am a high school senior who has a lot of things that he likes to do! I would get more specific, but I want 
            you to find out more about me if you are interested by clicking through the navigation menu on the bottom of each page! 
            If you want, you can check out the table below that shows the schools I've attended! 
        </span>
    </p>
    <a href="https://www.bths.edu/"> BTHS Website! This is my current school.</a>
    <table>
        <tr>
            <th>School Name</th>
            <th>Grade</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>P.S.176 - The Ovington School</td>
            <td>K-5</td>
            <td><img src="Images/PS176.png" alt="PS176" width="480" height="270"></td>
        </tr>
        <tr>
            <td>I.S.187 - Christa McAuliffe School</td>
            <td>5-8</td>
            <td><img src="Images/IS187.png" alt="IS187" width="480" height="270"> </td>
        </tr>
        <tr>
            <td>
                BTHS - Brooklyn Technical
            </td>
            <td>8-12</td>
            <td><img src="Images/BTHS.png" alt="BTHS" width="480" height="270"> </td>
        </tr>
    </table>
    <!-- This is the navigation menu to reach other pages -->
    <nav>
        <ul>
            <li><a href="favorites.html">Look at my Interests!</a></li>
            <li><a href="skills.html">Learn How to Make a Professional Youtube Video!</a></li>
            <li><a href="spots.html">Places I Think Are Nice in NYC!</a></li>   
        </ul>     
    </nav>
    <span class="copyright">Copyright &copy; 2023 Marco Chen. All Rights Reserved.</span>
</body>
</html>